<!DOCTYPE HTML>
<html lang="en">
<head>
  <title>Using D3 and the IPython Notebook</title>
<style>

@import url(css/stack.css);
@import url(css/styles/default.css);
@import url(css/ipython.css);

.stack {
  background: white;
  color: #636363;
  font-size: 30px;
  width: 1024px;
  height: 768px;
  padding: 40px 80px;
}

iframe{
  height: 85%;
  width: 100%;
  border: none;
}

td, th
{
text-align:left;
padding: 5px;
}

.aright{
  text-align: right;
}

pre{
  font-size: 60%;
  line-height: 120%;
  display: block;
  padding: 0.5em;
  word-break: break-all;
  word-wrap: break-word;
  white-space: pre;
  white-space: pre-wrap;
  background: #f5f5f5;
  font-family: Monaco, Menlo, Consolas, "Courier New", monospace;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.15);
  color: #333333;
}

code{
  font-family: Monaco, Menlo, Consolas, "Courier New", monospace;
}

/*so it works with highlight.js*/
pre code{
    background: #f5f5f5;
    padding: 0;
}

p.small{
  font-size: 18px;
}

li{
  padding: 0.2em;
}

p,ul{
  margin-top: 0.2em;
  margin-bottom: 0.2em;
}

h1,h2,h3{
  margin-bottom: 0.4em;
  margin-top: 0.4em;
}

.subtitle{
  color: white;
  background-color: rgb(116,116,116);
  text-align: center;
}


</style>
  <script src="js/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
</head>
<body class="overview">

<section>


  <h1 style="margin-top:100px;" >Using D3 and the IPython Notebook</h1>
  <p class="grey">Monte Lunacek<br>
  <a href="http://mlunacek.github.io/meetup_d3_2014">mlunacek.github.io/meetup_d3_2014</a>
 
<!--   <p><strong>Research Computing</strong></p> -->
  <!-- <p><em>monte.lunacek at colorado.edu</em></p> -->
<!--   <br>
  <p><em>What's the IPython Notebook... <br>and why are we talking about it?</em></p>
 -->

  <!-- <a href="http://mlunacek.github.io/ieee_cluster_2013/">http://mlunacek.github.io/ieee_cluster_2013/</a> -->
</section>

<section>
<h2>Outline</h2>
<ul>
<li>Motivation</li>
<li>Ways to use D3 in the Notebook.</li>
<li>Examples</li>
<li>Conclude</li>
<li>Download and try it!</li>
</ul>
</section>

<section>
  <h1>Creating a Visualization</h1>

  <h3>Process</h3>
  <ul>
    <li>Raw data</li>
    <li>Processing </li>
    <li>Exporatory Data Analysis</li>
    <li>Analysis</li>
    <li>Visualization</li>
  </ul>

<br>
  <p><strong>Methods</strong>: R, Python, Matlab, IDL, Excel,...</p>
<br>
  <p><strong>Python</strong>: <a href="http://ipython.org/notebook.html">notebook</a>, <a href="http://pandas.pydata.org/">pandas</a>, <a href="http://scikit-learn.org/stable/">scikit-learn</a></p>

</section>

<section>
  <h1>What is the IPython Notebook?</h1>
  <ul>
    <li>Web-based, interactive Python environment.</li>
    <li>Text, Latex, Markdown</li>
    <li>Embeded graphics</li>
    <li>Remote computing</li>
    <li>Process documention</li>
      <li>Lots of ways to share:
      <ul>
          <li><a href="http://nbviewer.ipython.org/">nbviewer.ipython.org/</a></li>
          <li>HTML, Latex, PDF</li>
          <li>Slides</li>
      </ul>    
    </li>
  </ul>
</section>

<section style="background:url(img/alternatives.png);">

  <h1>Why D3 in a Notebook?</h1>

 <!--  <blockquote style="width:400px;">  -->
<!--   <blockquote>  
    Exploratory work can easily leverage both modern web technologies, such as d3.js, and the computational capabilities of languages such as Python, R and Julia in a single integrated environment.  <em>Brian Granger</em> 
  </blockquote> -->

  <ul>
    <li>Interactive, web-based, beautiful</li>
    <li>Kernel: do almost anything in 2D.</li>
    <li>Visualization not available, not interactive</li>
      <ul>
        <li><em>Parallel Coordinates</em></li>
        <li>Crossfilter</li>
        <li>Cubism</li>
      </ul>  
    </li>
    <li> A single environment
      <ul>
    <li> Leverage modern web technology and </li>
      <li>computation. </li>
    </ul>
  </li>
  </ul>    

</section>

<section class="slide">  
<p><a href="http://nbviewer.ipython.org/github/mlunacek/meetup_d3_2014/blob/master/notebook_example.ipynb">notebook_example.ipynb</a>
</p>
<iframe src="http://127.0.0.1:8888/"></iframe>
</section>

<section class="subtitle">
<h2>Share this Notebook</h2>

<a href="http://nbviewer.ipython.org/github/mlunacek/meetup_d3_2014/blob/master/notebook_example.ipynb" target="_blank">notebook_example.ipynb</a>
<!-- <pre class="bash"><code>ipython nbconvert simple_example.ipynb --to html
</code></pre>  -->

<!-- ipython nbconvert simple_example.ipynb --to html 
ipython nbconvert simple_example.ipynb --to latex --post PDF -->

<img src="img/share.png" style="margin:30px auto;display:block; width:800px"  alt=""> 
</section>

<section>
<embed
width="850" height="550"
src="http://www.youtube.com/v/F4rFuIb1Ie4"
type="application/x-shockwave-flash">
</embed>
<p>
2012 PyCon video<br> <a href="http://www.youtube.com/watch?v=F4rFuIb1Ie4">http://www.youtube.com/watch?v=F4rFuIb1Ie4</a>
<br>D3 at ~40:00 minutes</p>
</section>

<section style="background:url(img/landscape.png);">
  <h1>Landscape of D3 and IPython Notebook</h1>

  <table>
   <tr>
      <th>Package</th>
      <th>Date</th>
      <th class="aright">Stars</th>
      <th class="aright">Contributors</th>
   </tr> 

  <tr>
      <td><a href="https://github.com/ContinuumIO/Bokeh">Bokeh</a></td>
      <td>October 2012</td> 
      <td class="aright">1457</td> 
      <td class="aright">30</td> 
  </tr>
  <tr>
      <td><a href="https://github.com/wrobstory/vincent">vincent</a></td>
      <td>April 2013</td> 
      <td class="aright">897</td> 
      <td class="aright">17</td> 
  </tr>

      <tr>
      <td><a href="https://github.com/mikedewar/d3py">d3py</a></td>
      <td>July 2011</td> 
      <td class="aright">720</td> 
      <td class="aright">7</td> 
  </tr>
    <tr>
      <td><a href="https://github.com/jakevdp/mpld3">mpld3</a></td>
      <td>December 2013</td> 
      <td class="aright">335</td> 
      <td class="aright">10</td> 
  </tr>



  <tr>
      <td><a href="https://github.com/z-m-k/ipyD3">ipyD3</a></td>
      <td>January 2013</td> 
      <td class="aright">11</td> 
      <td class="aright">3</td> 
  </tr>
</table>

<br>
<p>And many more... </p>

</section>


<section>
  <h2>Custom D3 visualization in a Notebook</h2>
  <ul>
  <li>Start with a <strong>stand-alone</strong> HTML5 visualization</li>
  <li>Create a template with <a href="http://jinja.pocoo.org/docs/">Jinja2</a>. 
    <ul>
      <li>Control variables (e.g svg height and width)</li>
      <li>Control data with <a href="http://www.numpy.org/">numpy</a>, <a href="http://pandas.pydata.org/">pandas</a></li>
    </ul>
  </li>  
  <li>Load d3.js</li>
  <li>Render the template in the Notebook.</li>
  </ul>  
</section>

<section class="slide">
<p><a href="http://nbviewer.ipython.org/github/mlunacek/meetup_d3_2014/blob/master/d3_example.ipynb">d3_example.ipynb</a></p>

<iframe src="http://127.0.0.1:8888/"></iframe>
</section>

<section>
  <h2>Conclusions</h2>
  <ul>
    <li>IPython Notebook is a satisfying way to work with data.</li>
    <li>D3 is a flexible, interactive, and web-based.
    <li>Combining them is straight-forward:
      <ul>
        <li><a href="http://jinja.pocoo.org/docs/">Jinja2</a> template</li>
        <li>Data with <a href="http://www.numpy.org/">numpy</a> and <a href="http://pandas.pydata.org/">pandas</a></li>
      </ul>
    </li>  
    <li>The Notebook can capture your process.</li>
    <li>Easy to share.</li>
  </ul>

  <br>
<br>
<br>
  <a href="https://github.com/mlunacek/meetup_d3_2014">https://github.com/mlunacek/meetup_d3_2014  </a>
</section>



<script src="js/d3.v3.min.js"></script>
<script src="js/stack.v0.min.js"></script>
</body>
</html>


